log4j.rootLogger=DEBUG, TESTLOG
log4j.logger.${groupId}=DEBUG, TESTLOG

log4j.appender.TESTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.TESTLOG.File=/var/log/tomcat8/crypto.log
log4j.appender.TESTLOG.MaxFileSize=10MB
log4j.appender.TESTLOG.MaxBackupIndex=10
log4j.appender.TESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n